{
  "name": "redux-arena-example",
  "version": "0.0.0",
  "description": "Example for redux-arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapood/redux-arena.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapood/redux-arena/issues"
  },
  "homepage": "https://github.com/hapood/redux-arena#readme",
  "dependencies": {
    "prop-types": "^15.5.7",
    "react": "^15.3.0",
    "react-dom": "^15.0.1",
    "redux-arena": "^0.2.0",
    "redux-devtools-chart-monitor": "^1.6.1",
    "redux-devtools-diff-monitor": "^5.0.5",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "node-libs-browser": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "redux-devtools": "^3.4.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "config": {
    "host": "localhost",
    "port": 8080
  }
}
